{
  "recommendations": [
    "astro-build.astro-vscode",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-containers",
    "yoavbls.pretty-ts-errors"
  ]
}
